[colors]
foreground = #CACAC8
background = #99000000

t1= #6b0102
t11 = #026b01
t2 = #ED4800
t22 = #8a2be2
t3 = #101010
t4 = #202020
t5 = #303030
t6 = #404040
t7 = #505050
t8 = #606060
t9 = #707070
t42 = #FFFF00
t10 = #000000
t99 = colors.background
t100 = colors.background
twarn = #ff4500

; variables
[var]
wireless-interface = wlp2s0
eth-interface   = enp3s0
monitor     = eDP1

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/top]
monitor     = ${var.monitor}
height      = 15
width     = 100%
padding-left    = 0
padding-right   = 0
offset-x    = 0
offset-y    = 0
spacing = 0
fixed-center = true

tray-detached   = false
tray-position   = right
tray-offset-x   = 0
tray-offset-y   = 0
tray-maxsize    = 16
tray-padding    = 4
tray-scale    = 1
tray-background   = ${colors.t1}

background    = #0000000ff
foreground    = ${colors.foreground}

; border-left-size  = 15
border-right-size = 0
border-color    = ${self.background}

font-0      = "Fantasque Sans Mono:size=10:dpi=138;2"
font-1      = "FontAwesome:size=10:dpi=138;2"
font-2      = "SauceCodePro Nerd Font:size=14;2"

modules-left    = pkg eth
modules-center    = i3
modules-right   =   memory cpu  battery volume date





;### CENTER ###
[module/i3]
type      = internal/i3
format      = <label-state>
index-sort    = true
strip-wsnumbers   = true
fuzzy-match   = true

label-visible    = %icon%
label-visible-foreground = #aaaaaa
label-visible-padding = 1
label-visible-underline = #FFFFFF

label-focused   = %icon%
label-focused-foreground = #FFFF00
label-focused-padding = 1
label-focused-underline = #FFFFFF

label-unfocused   = %icon%
label-unfocused-foreground = ${colors.t5}
label-unfocused-padding = 1

label-urgent    = %icon%
label-urgent-foreground = #FF5F5F
label-urgent-padding  = 1

format-prefix   = 
format-foreground = ${colors.background}
format-background = ${colors.background}
format-suffix   = 
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.background}

ws-icon-0   = 1;
ws-icon-1   = 2;
ws-icon-2   = 3;
ws-icon-3   = 4;
ws-icon-4   = 5;
ws-icon-5   = 6;
ws-icon-6   = 7;




;### RIGHT ###
[module/date]
type      = internal/date
interval    = 2

date      = "%d.%m.%Y"
date-alt    = "%A, %d. %B"

time      = "%I:%M %p "
time-alt    = "%m/%d "

format-prefix   = 
format-prefix-foreground = ${colors.t5}
format-prefix-background = ${colors.background}
format-suffix   = 
format-suffix-foreground = ${colors.t5}
format-suffix-background = ${colors.background}

label-background  = ${colors.t5}
label-foreground = ${colors.foreground}
label-padding-right =  2
label-padding-left = 2

label-padding   = 1
format-padding    = 0
format      = <label>
label     = %time%

format-prefix-font    = 2
format-suffix-font    = 2
label-font    = 1

[module/cpu]
format-label    = internal/cpu

format-prefix   = 
format-foreground = ${colors.t3}
format-background = ${colors.background}
format-suffix   = 
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.t5}

format      = <label> <ramp-coreload>
label-background  = ${colors.t3}
label-foreground  = ${colors.foreground}
type      = internal/cpu
interval    = 2
label     = "  %percentage%% "
padding     = 2

ramp-coreload-0   = ▁
ramp-coreload-1   = ▂
ramp-coreload-2   = ▃
ramp-coreload-3   = ▄
ramp-coreload-4   = ▅
ramp-coreload-5   = ▆
ramp-coreload-6   = ▇
ramp-coreload-7   = █

ramp-coreload-0-foreground = #00FF00
ramp-coreload-1-foreground = #3FFF00
ramp-coreload-2-foreground = #7FFF00
ramp-coreload-3-foreground = #BFFF00
ramp-coreload-4-foreground = #FFFF00
ramp-coreload-5-foreground = #FDBF00
ramp-coreload-6-foreground = #FC7F00
ramp-coreload-7-foreground = #FB3F00

ramp-coreload-background = ${colors.t3}


[module/memory]
type      = internal/memory
interval    = 2
format      = <label><bar-used>

label     =  %percentage_used%%

label-background  = ${colors.t5}
label-padding   = 2

format-prefix   = 
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.t5}
format-suffix   = 
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.t5}

bar-used-indicator  =
bar-used-width    = 9


bar-used-foreground-0 = #00FF00
bar-used-foreground-1 = #FDBF00
bar-used-foreground-2 = #FC7F00
bar-used-foreground-3 = #FB3F00

bar-used-fill   = ●
bar-used-empty    = ●
bar-used-empty-foreground = ${colors.background}
bar-used-fill-background = ${colors.t5}
bar-used-empty-background = ${colors.t5}

[module/volume]
type = custom/script
exec = sh $HOME/.config/polybar/volume.sh
interval = 0.1
click-left = pamixer -t
click-right = pavucontrol &
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5
format-prefix   =  
format-foreground = ${colors.t5}
format-background = ${colors.background}
label-padding   = 2

[module/battery]
type = internal/battery
interval = .5
full-at = 100
battery = BAT0
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-underline = #8a2be2
format-charging-foreground = #8a2be2
format-prefix   = 
format-suffix =  
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.background}
format-suffix-foreground = ${colors.t1}
format-suffix-background = ${colors.background}

label-background  = ${colors.background}
label-padding-right = 2
label-padding-left = 2
label-padding   = 1
format-padding    = 0
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-full-underline = #8a2be2
format-full-padding = 2

label-charging = %{F#b7b8b9}%percentage:2% %%{F-}
label-discharging = %percentage:2% %
label-full = %{F#31a354}%{F-} %percentage% % %{F#d7a645}%{F-}

ramp-capacity-0 = %{F#e31a1c u#e31a1c +u} %{F-}
ramp-capacity-1 = %{F#e31a1c u#e31a1c +u} %{F-}
ramp-capacity-2 = %{F#d7a645 u#d7a645 +u} %{F-}
ramp-capacity-3 = %{F#31a354 u#31a354 +u} %{F-}
ramp-capacity-4 = %{F#31a354 u#31a354 +u} %{F-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 



;### LEFT ###
[module/pkg]
type      = custom/script
interval    = 5
format      = <label>
label     = "%output:0:30%"
exec      = ~/.config/polybar/pkg.sh

label-background  = ${colors.background}
label-foreground  = ${colors.foreground}
; format-underline  = ${colors.cyan}
label-padding   = 2

format-prefix   = 
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.background}
format-suffix   = 
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.background}




[module/eth]
type      = internal/network
interface   = wlp2s0
interval    = 3.0

format-connected  = <label-connected>
format-disconnected = <label-disconnected>

label-connected-padding = 2
label-disconnected-padding = 2

label-connected   = %{F#000000 +u}  %{F-} %downspeed% %{u- -u}  %{F#000000 +u}  %{F-} %upspeed% %{u- -u}
label-disconnected  = 


label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.t5}

label-disconnected-foreground = #FFFF00
label-disconnected-background = ${colors.t5}

format-connected-prefix = 
format-connected-prefix-background = ${colors.background}
format-connected-prefix-foreground = ${colors.t5}

format-disconnected-prefix = 
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = ${colors.t5}

format-connected-suffix = 
format-connected-suffix-background = ${colors.background}
format-connected-suffix-foreground = ${colors.t5}

format-disconnected-suffix = 
format-disconnected-suffix-background = ${colors.background}
format-disconnected-suffix-foreground = ${colors.t5}
